{
  "name": "MISTERRED360",
  "short_name": "MISTERRED360",
  "description": "Agencia de comunicación estratégica, reputación y crecimiento 360 en Madrid.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08080A",
  "theme_color": "#08080A",
  "lang": "es",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    }
  ]
}
